<!DOCTYPE html>
<html>
<head>
    <title>Rose Website!</title>
    <style>
        
        div#container{
            background-color: #282a5e;
            width: 1530px;
            padding: 20px;
            font-family: Times New Roman;
            
        }
        div.topbar{
            background-color: #da002e;
            height: 60px;
            width: 1505px;
            border-radius: 20px;
/*            padding-left: 25px;
            padding-bottom: 25px;
            padding-top: 5px;*/
            margin-bottom: 25px;
            padding: 5px 0 25px 25px;
            color: #c1d1ec;
        }
        div.leftbar{
            background-color: #167d8c;
            border-radius: 30px;
            width: 240px;
            display: inline-block;
            margin-right: 15px;
            margin-bottom: 400px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 25px;
            text-decoration: underline;
            color: #4ce1e7;
        }
        ul.b{
            list-style-type: circle;
            margin-left: -20px;
        }
        ul.a{
            margin-top: -20px;
            margin-left: -20px;
        }
        div.mainbar{
            background-color: #1c1833;
            border-radius: 30px;
            width: 1190px;
            float: right;
            padding-left: 25px;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-right: 25px;
            color: #becfe7;
        }
        div.bottombar{
            background-color: #5e6373;
            border-radius: 15px;
            height: 50px;
            width: 1505px;
            padding-left: 25px;
            padding-top: 5px;
            padding-bottom: 15px;
            margin-top: 10px;
            color: #aebacf;
        }
        div.leftbar , .mainbar , .bottombar{
            font-size: 18px;
        }

        .glass{
            color: #7f2afc;
        }

        .cup{
            text-decoration-line: underline;
            color: #2bcae6;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="topbar"><h1>JavaScript Basics</h1></div>
        <div class="leftbar">
            <p class="pa"><b>Home</b></p>
                <ul class="a"><b>
                    <li>JavaScript Overview
                        <ul class="b">
                            <li>Variable Declaration</li>
                            <li>Variable Assignment</li>
                            <li>Data Type</li>
                            <li>Conditionals</li>
                            <li>Loops</li>
                            <li>Function</li>
                        </ul>
                    </li>
                    <li>Project</li>
                    <li>Assignments</li>
                    <li>Quiz</li></b>
                </ul>
        </div>
        <div class="mainbar"><h2><b>JavaScript Basics</h2>
            <p class="pb">JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a varety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directiond. JavaScript lives inside a host environmenet (a web browser or Node server), it can be connected to the object of these environments to provide programmatic control over them.</p>
            <ul>
                <li><span class="cup">Variable Declaration</span> JavaScript variables are containers for storing dats values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span class="glass">var x;</span></li><br>
                <li><span class="cup">Variable Assignment</span>Assignment operators assign values to Javascript variables - our cup can now have coffee puored in it, giving our variable a value to hold. the assignment operator assign a value to a variable. <span class="glass">var  x = 10;</span></li><br>
                <li><span class="cup">Data Types</span>Dta types are an important concept; tobe able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span class="glass">true</span> or <span class="glass">false;</span> null - <span class="glass">null</span> aka nothing; Number - <span class="glass">42</span> or <span class="glass">3.14156; </span>String - <span class="glass">"Coding Dojo Rocks";</span> Array - <span class="glass">[1,'Coding', 2,'Dojo']; </span>and Object - <span class="glass">{first_name 'Jane', last_name: 'Doce'}</span>
                </li><br>
                <li><span class="cup">Conditionals</span>Whene you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You ca use condotionals statemant in your code to acocomplish this. There are the following conditional statements: <span class="glass">if </span>a specified condition is true, do this code in our block; <span class="glass">else if </span>to specify a new condition to test, if the first condition is false; <span class="glass">else </span>we execute this block of codes;</li><br>
                <li><span class="cup">Looprs</span>There are many defferent kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times, Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</li><br>
                <li><span class="cup">Function</span>Functions are an encaspulation of code block. When we call our function this will run that code block. think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, firts we screw the legs to the table top; mext we place the table the right way up. Done! we finished our insructions. Sadly there are a ton more table to do so lets call our function over and over again.</li></b>
            </ul>
        </div> 
        <div class="bottombar"><p class="pc"><b>For more useful information check out this 
            url: <span class="cup">JavaScript!</b></span></p>
        </div>
    </div>
</body>
</html>